Accuracy for East Asian Male: 0.7516087516087516
Accuracy for East Asian Female: 0.7464424320827943
Accuracy for White Male: 0.7121212121212122
Accuracy for White Female: 0.7424714434060229
Accuracy for Latino_Hispanic Male: 0.501891551071879
Accuracy for Latino_Hispanic Female: 0.6
Accuracy for Southeast Asian Male: 0.6312925170068027
Accuracy for Southeast Asian Female: 0.5897058823529412
Accuracy for Black Male: 0.772215269086358
Accuracy for Black Female: 0.7767503302509907
Accuracy for Indian Male: 0.6626826029216467
Accuracy for Indian Female: 0.72870249017038
Accuracy for Middle Eastern Male: 0.7109471094710947
Accuracy for Middle Eastern Female: 0.44696969696969696